{
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "test": "ava",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "got": "^7.1.0",
    "helmet": "^3.6.1",
    "humps": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "prettier": "^1.5.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  }
}
